import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        String input = in.readLine();
        int query = Integer.parseInt(in.readLine());

        // prefixSum[i][j] := i번째 문자가 input의 (0 to j)까지 몇개가 있는지에 대한 prefixSum
        int[][] prefixSum = new int[26][200001];
        for (char c = 'a'; c <= 'z'; c++) {
            if (input.charAt(0) == c) {
                prefixSum[c - 'a'][0]++;
            }
            for (int i = 1; i < input.length(); i++) {
                prefixSum[c - 'a'][i] = (input.charAt(i) == c) ? prefixSum[c - 'a'][i - 1] + 1 : prefixSum[c - 'a'][i - 1];
            }
        }


        StringBuilder sb = new StringBuilder();
        while (query-- > 0) {
            StringTokenizer st = new StringTokenizer(in.readLine());
            char target = st.nextToken().charAt(0);
            int from = Integer.parseInt(st.nextToken());
            int to = Integer.parseInt(st.nextToken());

            sb.append(from == 0 ? prefixSum[target - 'a'][to] : prefixSum[target - 'a'][to] - prefixSum[target - 'a'][from - 1]).append("\n");
        }

        System.out.println(sb);
    }
}
