package src.BOJ_4779;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class BOJ_4779 {
    static String[] dp = new String[13];
    static String[] space = new String[13];
    static{
        dp[0] = "-";
        space[0] = " ";
        for(int i = 1; i<=12; i++){
            StringBuilder sb = new StringBuilder();
            sb.append(dp[i-1]);
            sb.append(space[i-1]);
            sb.append(dp[i-1]);
            dp[i] = sb.toString();

            sb = new StringBuilder();
            sb.append(space[i-1]).append(space[i-1]).append(space[i-1]);
            space[i] = sb.toString();
        }
    }
    public static void main(String[] args) throws IOException {
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        String input = "";
        StringBuilder sb = new StringBuilder();
        while((input = in.readLine()) != null && !input.isEmpty()){
            int n = Integer.parseInt(input);
            sb.append(dp[n]).append("\n");
        }
        System.out.println(sb);
    }
}
